                                        B.Bala Narayana(192525157)
graph = [
    [0, 2, 3],
    [2, 0, 1],
    [3, 1, 0]
]
visited = [True, False, False]
total = 0

for _ in range(2):
    minimum = 999
    for i in range(3):
        if visited[i]:
            for j in range(3):
                if not visited[j] and graph[i][j] != 0:
                    minimum = min(minimum, graph[i][j])
                    x, y = i, j

    total += graph[x][y]
    visited[y] = True

print("Total Weight =", total)
