                              B.Bala narayana(192525257)
# Logistics Company - Minimum Transportation Cost
# Using Kruskal's Algorithm

routes = [
    (0, 1, 2),  # Location 0 to 1, Cost = 2
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]

n = 4  # Number of locations

parent = list(range(n))

def find(x):
    while parent[x] != x:
        x = parent[x]
    return x

def union(x, y):
    parent[find(x)] = find(y)

routes.sort(key=lambda x: x[2])

total_cost = 0
print("Selected Routes:")

for u, v, cost in routes:
    if find(u) != find(v):
        union(u, v)
        total_cost += cost
        print(f"{u} -> {v}  Cost = {cost}")

print("Minimum Transportation Cost =", total_cost)
